<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fra (coviprev-vague22)' inline='true' name='federated.15e8ie008p7lo91bsbs2912m800f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coviprev-vague22' name='excel-direct.091875i1t4qwe01b6i04z0zgo2ed'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/trala/Desktop/master/visualisation/coviprev-vague22.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='table-indicateurs-open-data-dep-2021-04-29-19h09' name='textscan.14hvyvn005tp8m164o0y31jwt4yt'>
            <connection class='textscan' directory='C:/Users/trala/Downloads' filename='table-indicateurs-open-data-dep-2021-04-29-19h09.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.091875i1t4qwe01b6i04z0zgo2ed' name='reg' table='[reg$]' type='table'>
            <columns gridOrigin='A1:N265:no:A1:N265:0' header='yes' outcome='2'>
              <column datatype='integer' name='reg' ordinal='0' />
              <column datatype='string' name='semaine' ordinal='1' />
              <column datatype='real' name='anxiete' ordinal='2' />
              <column datatype='real' name='anxiete_inf' ordinal='3' />
              <column datatype='real' name='anxiete_sup' ordinal='4' />
              <column datatype='real' name='depression' ordinal='5' />
              <column datatype='real' name='depression_inf' ordinal='6' />
              <column datatype='real' name='depression_sup' ordinal='7' />
              <column datatype='real' name='pbsommeil' ordinal='8' />
              <column datatype='real' name='pbsommeil_inf' ordinal='9' />
              <column datatype='real' name='pbsommeil_sup' ordinal='10' />
              <column datatype='real' name='ps12mois' ordinal='11' />
              <column datatype='real' name='ps12mois_inf' ordinal='12' />
              <column datatype='real' name='ps12mois_sup' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.14hvyvn005tp8m164o0y31jwt4yt' name='table-indicateurs-open-data-dep-2021-04-29-19h09.csv' table='[table-indicateurs-open-data-dep-2021-04-29-19h09#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='integer' name='dep' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='reg' ordinal='2' />
              <column datatype='string' name='lib_dep' ordinal='3' />
              <column datatype='string' name='lib_reg' ordinal='4' />
              <column datatype='real' name='tx_pos' ordinal='5' />
              <column datatype='real' name='tx_incid' ordinal='6' />
              <column datatype='real' name='TO' ordinal='7' />
              <column datatype='real' name='R' ordinal='8' />
              <column datatype='integer' name='hosp' ordinal='9' />
              <column datatype='integer' name='rea' ordinal='10' />
              <column datatype='integer' name='rad' ordinal='11' />
              <column datatype='integer' name='dchosp' ordinal='12' />
              <column datatype='integer' name='reg_rea' ordinal='13' />
              <column datatype='integer' name='incid_hosp' ordinal='14' />
              <column datatype='integer' name='incid_rea' ordinal='15' />
              <column datatype='integer' name='incid_rad' ordinal='16' />
              <column datatype='integer' name='incid_dchosp' ordinal='17' />
              <column datatype='integer' name='reg_incid_rea' ordinal='18' />
              <column datatype='integer' name='pos' ordinal='19' />
              <column datatype='integer' name='pos_7j' ordinal='20' />
              <column datatype='real' name='cv_dose1' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.091875i1t4qwe01b6i04z0zgo2ed' name='reg1' table='[reg$]' type='table'>
            <columns gridOrigin='A1:N265:no:A1:N265:0' header='yes' outcome='2'>
              <column datatype='integer' name='reg' ordinal='0' />
              <column datatype='string' name='semaine' ordinal='1' />
              <column datatype='real' name='anxiete' ordinal='2' />
              <column datatype='real' name='anxiete_inf' ordinal='3' />
              <column datatype='real' name='anxiete_sup' ordinal='4' />
              <column datatype='real' name='depression' ordinal='5' />
              <column datatype='real' name='depression_inf' ordinal='6' />
              <column datatype='real' name='depression_sup' ordinal='7' />
              <column datatype='real' name='pbsommeil' ordinal='8' />
              <column datatype='real' name='pbsommeil_inf' ordinal='9' />
              <column datatype='real' name='pbsommeil_sup' ordinal='10' />
              <column datatype='real' name='ps12mois' ordinal='11' />
              <column datatype='real' name='ps12mois_inf' ordinal='12' />
              <column datatype='real' name='ps12mois_sup' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.091875i1t4qwe01b6i04z0zgo2ed' name='sexe' table='[sexe$]' type='table'>
            <columns gridOrigin='A1:N45:no:A1:N45:0' header='yes' outcome='2'>
              <column datatype='string' name='sexe' ordinal='0' />
              <column datatype='string' name='semaine' ordinal='1' />
              <column datatype='real' name='anxiete' ordinal='2' />
              <column datatype='real' name='anxiete_inf' ordinal='3' />
              <column datatype='real' name='anxiete_sup' ordinal='4' />
              <column datatype='real' name='depression' ordinal='5' />
              <column datatype='real' name='depression_inf' ordinal='6' />
              <column datatype='real' name='depression_sup' ordinal='7' />
              <column datatype='real' name='pbsommeil' ordinal='8' />
              <column datatype='real' name='pbsommeil_inf' ordinal='9' />
              <column datatype='real' name='pbsommeil_sup' ordinal='10' />
              <column datatype='real' name='ps12mois' ordinal='11' />
              <column datatype='real' name='ps12mois_inf' ordinal='12' />
              <column datatype='real' name='ps12mois_sup' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.091875i1t4qwe01b6i04z0zgo2ed' name='age' table='[age$]' type='table'>
            <columns gridOrigin='A1:N111:no:A1:N111:0' header='yes' outcome='2'>
              <column datatype='string' name='age' ordinal='0' />
              <column datatype='string' name='semaine' ordinal='1' />
              <column datatype='real' name='anxiete' ordinal='2' />
              <column datatype='real' name='anxiete_inf' ordinal='3' />
              <column datatype='real' name='anxiete_sup' ordinal='4' />
              <column datatype='real' name='depression' ordinal='5' />
              <column datatype='real' name='depression_inf' ordinal='6' />
              <column datatype='real' name='depression_sup' ordinal='7' />
              <column datatype='real' name='pbsommeil' ordinal='8' />
              <column datatype='real' name='pbsommeil_inf' ordinal='9' />
              <column datatype='real' name='pbsommeil_sup' ordinal='10' />
              <column datatype='real' name='ps12mois' ordinal='11' />
              <column datatype='real' name='ps12mois_inf' ordinal='12' />
              <column datatype='real' name='ps12mois_sup' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[reg]</local-name>
            <parent-name>[reg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[semaine (reg)]</local-name>
            <parent-name>[reg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anxiete (reg)]</local-name>
            <parent-name>[reg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anxiete_inf (reg)]</local-name>
            <parent-name>[reg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anxiete_sup (reg)]</local-name>
            <parent-name>[reg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depression (reg)]</local-name>
            <parent-name>[reg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depression_inf (reg)]</local-name>
            <parent-name>[reg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depression_sup (reg)]</local-name>
            <parent-name>[reg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pbsommeil (reg)]</local-name>
            <parent-name>[reg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pbsommeil_inf (reg)]</local-name>
            <parent-name>[reg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pbsommeil_sup (reg)]</local-name>
            <parent-name>[reg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ps12mois (reg)]</local-name>
            <parent-name>[reg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ps12mois_inf (reg)]</local-name>
            <parent-name>[reg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ps12mois_sup (reg)]</local-name>
            <parent-name>[reg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep]</local-name>
            <parent-name>[table-indicateurs-open-data-dep-2021-04-29-19h09.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[table-indicateurs-open-data-dep-2021-04-29-19h09.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg (table-indicateurs-open-data-dep-2021-04-29-19h09.csv)]</local-name>
            <parent-name>[table-indicateurs-open-data-dep-2021-04-29-19h09.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lib_dep]</local-name>
            <parent-name>[table-indicateurs-open-data-dep-2021-04-29-19h09.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lib_reg]</local-name>
            <parent-name>[table-indicateurs-open-data-dep-2021-04-29-19h09.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tx_pos]</local-name>
            <parent-name>[table-indicateurs-open-data-dep-2021-04-29-19h09.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tx_incid]</local-name>
            <parent-name>[table-indicateurs-open-data-dep-2021-04-29-19h09.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO]</local-name>
            <parent-name>[table-indicateurs-open-data-dep-2021-04-29-19h09.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[table-indicateurs-open-data-dep-2021-04-29-19h09.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp]</local-name>
            <parent-name>[table-indicateurs-open-data-dep-2021-04-29-19h09.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rea]</local-name>
            <parent-name>[table-indicateurs-open-data-dep-2021-04-29-19h09.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rad]</local-name>
            <parent-name>[table-indicateurs-open-data-dep-2021-04-29-19h09.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dchosp]</local-name>
            <parent-name>[table-indicateurs-open-data-dep-2021-04-29-19h09.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg_rea]</local-name>
            <parent-name>[table-indicateurs-open-data-dep-2021-04-29-19h09.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incid_hosp]</local-name>
            <parent-name>[table-indicateurs-open-data-dep-2021-04-29-19h09.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incid_rea]</local-name>
            <parent-name>[table-indicateurs-open-data-dep-2021-04-29-19h09.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incid_rad]</local-name>
            <parent-name>[table-indicateurs-open-data-dep-2021-04-29-19h09.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incid_dchosp]</local-name>
            <parent-name>[table-indicateurs-open-data-dep-2021-04-29-19h09.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg_incid_rea]</local-name>
            <parent-name>[table-indicateurs-open-data-dep-2021-04-29-19h09.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[table-indicateurs-open-data-dep-2021-04-29-19h09.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos_7j]</local-name>
            <parent-name>[table-indicateurs-open-data-dep-2021-04-29-19h09.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cv_dose1]</local-name>
            <parent-name>[table-indicateurs-open-data-dep-2021-04-29-19h09.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg (reg1)]</local-name>
            <parent-name>[reg1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[semaine]</local-name>
            <parent-name>[reg1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anxiete]</local-name>
            <parent-name>[reg1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anxiete_inf]</local-name>
            <parent-name>[reg1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anxiete_sup]</local-name>
            <parent-name>[reg1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depression]</local-name>
            <parent-name>[reg1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depression_inf]</local-name>
            <parent-name>[reg1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depression_sup]</local-name>
            <parent-name>[reg1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pbsommeil]</local-name>
            <parent-name>[reg1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pbsommeil_inf]</local-name>
            <parent-name>[reg1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pbsommeil_sup]</local-name>
            <parent-name>[reg1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ps12mois]</local-name>
            <parent-name>[reg1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ps12mois_inf]</local-name>
            <parent-name>[reg1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ps12mois_sup]</local-name>
            <parent-name>[reg1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexe]</local-name>
            <parent-name>[sexe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[semaine (sexe)]</local-name>
            <parent-name>[sexe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anxiete (sexe)]</local-name>
            <parent-name>[sexe]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anxiete_inf (sexe)]</local-name>
            <parent-name>[sexe]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anxiete_sup (sexe)]</local-name>
            <parent-name>[sexe]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depression (sexe)]</local-name>
            <parent-name>[sexe]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depression_inf (sexe)]</local-name>
            <parent-name>[sexe]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depression_sup (sexe)]</local-name>
            <parent-name>[sexe]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pbsommeil (sexe)]</local-name>
            <parent-name>[sexe]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pbsommeil_inf (sexe)]</local-name>
            <parent-name>[sexe]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pbsommeil_sup (sexe)]</local-name>
            <parent-name>[sexe]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ps12mois (sexe)]</local-name>
            <parent-name>[sexe]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ps12mois_inf (sexe)]</local-name>
            <parent-name>[sexe]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ps12mois_sup (sexe)]</local-name>
            <parent-name>[sexe]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[age]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[semaine (age)]</local-name>
            <parent-name>[age]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anxiete (age)]</local-name>
            <parent-name>[age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anxiete_inf (age)]</local-name>
            <parent-name>[age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anxiete_sup (age)]</local-name>
            <parent-name>[age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depression (age)]</local-name>
            <parent-name>[age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depression_inf (age)]</local-name>
            <parent-name>[age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depression_sup (age)]</local-name>
            <parent-name>[age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pbsommeil (age)]</local-name>
            <parent-name>[age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pbsommeil_inf (age)]</local-name>
            <parent-name>[age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pbsommeil_sup (age)]</local-name>
            <parent-name>[age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ps12mois (age)]</local-name>
            <parent-name>[age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ps12mois_inf (age)]</local-name>
            <parent-name>[age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ps12mois_sup (age)]</local-name>
            <parent-name>[age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='somme' datatype='real' name='[Calculation_969399857051213824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([anxiete]+ [depression]+[pbsommeil])' />
      </column>
      <column caption='ratio anxiété' datatype='real' name='[Calculation_969399857051607041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[anxiete]*100/[Calculation_969399857051213824]' />
      </column>
      <column caption='ratio_Depression' datatype='real' name='[Calculation_969399857051725826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[depression]/[Calculation_969399857051213824]*100' />
      </column>
      <column caption='ratio Pb_sommeil' datatype='real' name='[Calculation_969399857051873283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pbsommeil]/[Calculation_969399857051213824]*100' />
      </column>
      <column caption='Calcul 1' datatype='real' name='[Calculation_969399857052307460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_969399857051607041]*100' />
      </column>
      <column caption='somme_ratio' datatype='real' name='[Calculation_969399857110880261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_969399857051607041]+[Calculation_969399857051873283]+[Calculation_969399857051725826]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='age' datatype='table' name='[__tableau_internal_object_id__].[age_199C293003344F19826DE3367C55324A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='reg1' datatype='table' name='[__tableau_internal_object_id__].[reg_0C742B0ED2C04BB192E8CE6FD8464108]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='reg' datatype='table' name='[__tableau_internal_object_id__].[reg_A94A05240A394A03AB7BB7FBE2EFB0FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sexe' datatype='table' name='[__tableau_internal_object_id__].[sexe_3C3AA2C5A369445DA4A34A9897019159]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='table-indicateurs-open-data-dep-2021-04-29-19h09.csv' datatype='table' name='[__tableau_internal_object_id__].[table-indicateurs-open-data-dep-2021-04-29-19h09.csv_B612172DBF75477BBDADEA5322FB5C24]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Anxiete (Age)' datatype='real' name='[anxiete (age)]' role='measure' type='quantitative' />
      <column caption='Anxiete (Reg)' datatype='real' name='[anxiete (reg)]' role='measure' type='quantitative' />
      <column caption='Anxiete (Sexe)' datatype='real' name='[anxiete (sexe)]' role='measure' type='quantitative' />
      <column caption='Anxiete' datatype='real' name='[anxiete]' role='measure' type='quantitative' />
      <column caption='Anxiete Inf (Age)' datatype='real' name='[anxiete_inf (age)]' role='measure' type='quantitative' />
      <column caption='Anxiete Inf (Reg)' datatype='real' name='[anxiete_inf (reg)]' role='measure' type='quantitative' />
      <column caption='Anxiete Inf (Sexe)' datatype='real' name='[anxiete_inf (sexe)]' role='measure' type='quantitative' />
      <column caption='Anxiete Inf' datatype='real' name='[anxiete_inf]' role='measure' type='quantitative' />
      <column caption='Anxiete Sup (Age)' datatype='real' name='[anxiete_sup (age)]' role='measure' type='quantitative' />
      <column caption='Anxiete Sup (Reg)' datatype='real' name='[anxiete_sup (reg)]' role='measure' type='quantitative' />
      <column caption='Anxiete Sup (Sexe)' datatype='real' name='[anxiete_sup (sexe)]' role='measure' type='quantitative' />
      <column caption='Anxiete Sup' datatype='real' name='[anxiete_sup]' role='measure' type='quantitative' />
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Depression (Age)' datatype='real' name='[depression (age)]' role='measure' type='quantitative' />
      <column caption='Depression (Reg)' datatype='real' name='[depression (reg)]' role='measure' type='quantitative' />
      <column caption='Depression (Sexe)' datatype='real' name='[depression (sexe)]' role='measure' type='quantitative' />
      <column caption='Depression' datatype='real' name='[depression]' role='measure' type='quantitative' />
      <column caption='Depression Inf (Age)' datatype='real' name='[depression_inf (age)]' role='measure' type='quantitative' />
      <column caption='Depression Inf (Reg)' datatype='real' name='[depression_inf (reg)]' role='measure' type='quantitative' />
      <column caption='Depression Inf (Sexe)' datatype='real' name='[depression_inf (sexe)]' role='measure' type='quantitative' />
      <column caption='Depression Inf' datatype='real' name='[depression_inf]' role='measure' type='quantitative' />
      <column caption='Depression Sup (Age)' datatype='real' name='[depression_sup (age)]' role='measure' type='quantitative' />
      <column caption='Depression Sup (Reg)' datatype='real' name='[depression_sup (reg)]' role='measure' type='quantitative' />
      <column caption='Depression Sup (Sexe)' datatype='real' name='[depression_sup (sexe)]' role='measure' type='quantitative' />
      <column caption='Depression Sup' datatype='real' name='[depression_sup]' role='measure' type='quantitative' />
      <column caption='Pbsommeil (Age)' datatype='real' name='[pbsommeil (age)]' role='measure' type='quantitative' />
      <column caption='Pbsommeil (Reg)' datatype='real' name='[pbsommeil (reg)]' role='measure' type='quantitative' />
      <column caption='Pbsommeil (Sexe)' datatype='real' name='[pbsommeil (sexe)]' role='measure' type='quantitative' />
      <column caption='Pbsommeil' datatype='real' name='[pbsommeil]' role='measure' type='quantitative' />
      <column caption='Pbsommeil Inf (Age)' datatype='real' name='[pbsommeil_inf (age)]' role='measure' type='quantitative' />
      <column caption='Pbsommeil Inf (Reg)' datatype='real' name='[pbsommeil_inf (reg)]' role='measure' type='quantitative' />
      <column caption='Pbsommeil Inf (Sexe)' datatype='real' name='[pbsommeil_inf (sexe)]' role='measure' type='quantitative' />
      <column caption='Pbsommeil Inf' datatype='real' name='[pbsommeil_inf]' role='measure' type='quantitative' />
      <column caption='Pbsommeil Sup (Age)' datatype='real' name='[pbsommeil_sup (age)]' role='measure' type='quantitative' />
      <column caption='Pbsommeil Sup (Reg)' datatype='real' name='[pbsommeil_sup (reg)]' role='measure' type='quantitative' />
      <column caption='Pbsommeil Sup (Sexe)' datatype='real' name='[pbsommeil_sup (sexe)]' role='measure' type='quantitative' />
      <column caption='Pbsommeil Sup' datatype='real' name='[pbsommeil_sup]' role='measure' type='quantitative' />
      <column caption='Ps12Mois (Age)' datatype='real' name='[ps12mois (age)]' role='dimension' type='quantitative' />
      <column caption='Ps12Mois (Reg)' datatype='real' name='[ps12mois (reg)]' role='dimension' type='quantitative' />
      <column caption='Ps12Mois (Sexe)' datatype='real' name='[ps12mois (sexe)]' role='dimension' type='quantitative' />
      <column caption='Ps12Mois' datatype='real' name='[ps12mois]' role='dimension' type='quantitative' />
      <column caption='Ps12Mois Inf (Age)' datatype='real' name='[ps12mois_inf (age)]' role='measure' type='quantitative' />
      <column caption='Ps12Mois Inf (Reg)' datatype='real' name='[ps12mois_inf (reg)]' role='measure' type='quantitative' />
      <column caption='Ps12Mois Inf (Sexe)' datatype='real' name='[ps12mois_inf (sexe)]' role='measure' type='quantitative' />
      <column caption='Ps12Mois Inf' datatype='real' name='[ps12mois_inf]' role='measure' type='quantitative' />
      <column caption='Ps12Mois Sup (Age)' datatype='real' name='[ps12mois_sup (age)]' role='measure' type='quantitative' />
      <column caption='Ps12Mois Sup (Reg)' datatype='real' name='[ps12mois_sup (reg)]' role='measure' type='quantitative' />
      <column caption='Ps12Mois Sup (Sexe)' datatype='real' name='[ps12mois_sup (sexe)]' role='measure' type='quantitative' />
      <column caption='Ps12Mois Sup' datatype='real' name='[ps12mois_sup]' role='measure' type='quantitative' />
      <column caption='Reg (Reg1)' datatype='integer' name='[reg (reg1)]' role='measure' type='quantitative' />
      <column caption='Reg' datatype='integer' name='[reg]' role='measure' type='quantitative' />
      <column caption='Semaine (Age)' datatype='string' name='[semaine (age)]' role='dimension' type='nominal' />
      <column caption='Semaine (Reg)' datatype='string' name='[semaine (reg)]' role='dimension' type='nominal' />
      <column caption='Semaine (Sexe)' datatype='string' name='[semaine (sexe)]' role='dimension' type='nominal' />
      <column caption='Semaine - Scinder 1' datatype='string' name='[semaine - Scinder 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15e8ie008p7lo91bsbs2912m800f].[semaine]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [semaine], &quot;:&quot;, 1 ) )' />
      </column>
      <column caption='Semaine - Scinder 2 - Scinder 1' datatype='date' datatype-customized='true' default-format='*d mmm yy' name='[semaine - Scinder 2 - Scinder 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.15e8ie008p7lo91bsbs2912m800f].[semaine - Scinder 2]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd/MM/yy&quot;, TRIM( SPLIT( [semaine - Scinder 2], &quot;-&quot;, 1 ) ) )) ' />
      </column>
      <column caption='Semaine - Scinder 2 - Scinder 2' datatype='date' datatype-customized='true' default-format='*d mmm yy' name='[semaine - Scinder 2 - Scinder 2]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.15e8ie008p7lo91bsbs2912m800f].[semaine - Scinder 2]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd/MM/yy&quot;, TRIM( SPLIT( [semaine - Scinder 2], &quot;-&quot;, 2 ) ) )) ' />
      </column>
      <column caption='Semaine - Scinder 2' datatype='string' name='[semaine - Scinder 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.15e8ie008p7lo91bsbs2912m800f].[semaine]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [semaine], &quot;:&quot;, 2 ) )' />
      </column>
      <column caption='Semaine' datatype='string' name='[semaine]' role='dimension' type='nominal' />
      <column caption='Sexe' datatype='string' name='[sexe]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[reg_A94A05240A394A03AB7BB7FBE2EFB0FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:reg_A94A05240A394A03AB7BB7FBE2EFB0FA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_969399857051607041]' derivation='Attribute' name='[attr:Calculation_969399857051607041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[anxiete (sexe)]' derivation='Avg' name='[avg:anxiete (sexe):qk]' pivot='key' type='quantitative' />
      <column-instance column='[pbsommeil (sexe)]' derivation='Avg' name='[avg:pbsommeil (sexe):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_969399857051607041]' derivation='CountD' name='[ctd:Calculation_969399857051607041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[semaine (sexe)]' derivation='None' name='[none:semaine (sexe):nk]' pivot='key' type='nominal' />
      <column-instance column='[sexe]' derivation='None' name='[none:sexe:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_969399857051213824]' derivation='Sum' name='[sum:Calculation_969399857051213824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_969399857051607041]' derivation='Sum' name='[sum:Calculation_969399857051607041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_969399857051725826]' derivation='Sum' name='[sum:Calculation_969399857051725826:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_969399857051873283]' derivation='Sum' name='[sum:Calculation_969399857051873283:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_969399857110880261]' derivation='Sum' name='[sum:Calculation_969399857110880261:qk]' pivot='key' type='quantitative' />
      <column-instance column='[anxiete (age)]' derivation='Sum' name='[sum:anxiete (age):qk]' pivot='key' type='quantitative' />
      <column-instance column='[anxiete (reg)]' derivation='Sum' name='[sum:anxiete (reg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[anxiete (sexe)]' derivation='Sum' name='[sum:anxiete (sexe):qk]' pivot='key' type='quantitative' />
      <column-instance column='[anxiete]' derivation='Sum' name='[sum:anxiete:qk]' pivot='key' type='quantitative' />
      <column-instance column='[depression (age)]' derivation='Sum' name='[sum:depression (age):qk]' pivot='key' type='quantitative' />
      <column-instance column='[depression (reg)]' derivation='Sum' name='[sum:depression (reg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[depression (sexe)]' derivation='Sum' name='[sum:depression (sexe):qk]' pivot='key' type='quantitative' />
      <column-instance column='[depression]' derivation='Sum' name='[sum:depression:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pbsommeil (age)]' derivation='Sum' name='[sum:pbsommeil (age):qk]' pivot='key' type='quantitative' />
      <column-instance column='[pbsommeil (reg)]' derivation='Sum' name='[sum:pbsommeil (reg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[pbsommeil (sexe)]' derivation='Sum' name='[sum:pbsommeil (sexe):qk]' pivot='key' type='quantitative' />
      <column-instance column='[pbsommeil]' derivation='Sum' name='[sum:pbsommeil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (ANNÉE(date),TRIMESTRE(date),MOIS(date))' hidden='true' name='[Action (ANNÉE(date),TRIMESTRE(date),MOIS(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[qr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='fra (coviprev-vague22)' name='federated.15e8ie008p7lo91bsbs2912m800f' />
          </datasources>
          <datasource-dependencies datasource='federated.15e8ie008p7lo91bsbs2912m800f'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.15e8ie008p7lo91bsbs2912m800f].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='comparaison:anxiété par vague'>
      <table>
        <view>
          <datasources>
            <datasource caption='fra (coviprev-vague22)' name='federated.15e8ie008p7lo91bsbs2912m800f' />
          </datasources>
          <datasource-dependencies datasource='federated.15e8ie008p7lo91bsbs2912m800f'>
            <column caption='Anxiete' datatype='real' name='[anxiete]' role='measure' type='quantitative' />
            <column caption='Depression' datatype='real' name='[depression]' role='measure' type='quantitative' />
            <column-instance column='[semaine - Scinder 1]' derivation='None' name='[none:semaine - Scinder 1:nk]' pivot='key' type='nominal' />
            <column caption='Semaine - Scinder 1' datatype='string' name='[semaine - Scinder 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15e8ie008p7lo91bsbs2912m800f].[semaine]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [semaine], &quot;:&quot;, 1 ) )' />
            </column>
            <column caption='Semaine' datatype='string' name='[semaine]' role='dimension' type='nominal' />
            <column-instance column='[anxiete]' derivation='Sum' name='[sum:anxiete:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depression]' derivation='Sum' name='[sum:depression:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15e8ie008p7lo91bsbs2912m800f].[sum:anxiete:qk]' />
              <color column='[federated.15e8ie008p7lo91bsbs2912m800f].[sum:anxiete:qk]' />
              <text column='[federated.15e8ie008p7lo91bsbs2912m800f].[none:semaine - Scinder 1:nk]' />
              <lod column='[federated.15e8ie008p7lo91bsbs2912m800f].[sum:depression:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='composition:evolution _de la_somme_dans le _temps'>
      <table>
        <view>
          <datasources>
            <datasource caption='fra (coviprev-vague22)' name='federated.15e8ie008p7lo91bsbs2912m800f' />
          </datasources>
          <datasource-dependencies datasource='federated.15e8ie008p7lo91bsbs2912m800f'>
            <column caption='somme' datatype='real' name='[Calculation_969399857051213824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([anxiete]+ [depression]+[pbsommeil])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[reg_A94A05240A394A03AB7BB7FBE2EFB0FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:reg_A94A05240A394A03AB7BB7FBE2EFB0FA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='reg' datatype='table' name='[__tableau_internal_object_id__].[reg_A94A05240A394A03AB7BB7FBE2EFB0FA]' role='measure' type='quantitative' />
            <column caption='Anxiete (Reg)' datatype='real' name='[anxiete (reg)]' role='measure' type='quantitative' />
            <column caption='Anxiete' datatype='real' name='[anxiete]' role='measure' type='quantitative' />
            <column caption='Depression (Reg)' datatype='real' name='[depression (reg)]' role='measure' type='quantitative' />
            <column caption='Depression' datatype='real' name='[depression]' role='measure' type='quantitative' />
            <column-instance column='[semaine (reg)]' derivation='None' name='[none:semaine (reg):nk]' pivot='key' type='nominal' />
            <column caption='Pbsommeil (Reg)' datatype='real' name='[pbsommeil (reg)]' role='measure' type='quantitative' />
            <column caption='Pbsommeil' datatype='real' name='[pbsommeil]' role='measure' type='quantitative' />
            <column caption='Semaine (Reg)' datatype='string' name='[semaine (reg)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_969399857051213824]' derivation='Sum' name='[sum:Calculation_969399857051213824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anxiete (reg)]' derivation='Sum' name='[sum:anxiete (reg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[anxiete]' derivation='Sum' name='[sum:anxiete:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depression (reg)]' derivation='Sum' name='[sum:depression (reg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[depression]' derivation='Sum' name='[sum:depression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pbsommeil (reg)]' derivation='Sum' name='[sum:pbsommeil (reg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pbsommeil]' derivation='Sum' name='[sum:pbsommeil:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15e8ie008p7lo91bsbs2912m800f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15e8ie008p7lo91bsbs2912m800f].[sum:anxiete (reg):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15e8ie008p7lo91bsbs2912m800f].[sum:depression (reg):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15e8ie008p7lo91bsbs2912m800f].[sum:pbsommeil (reg):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15e8ie008p7lo91bsbs2912m800f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15e8ie008p7lo91bsbs2912m800f].[sum:anxiete:qk]&quot;</bucket>
              <bucket>&quot;[federated.15e8ie008p7lo91bsbs2912m800f].[sum:depression:qk]&quot;</bucket>
              <bucket>&quot;[federated.15e8ie008p7lo91bsbs2912m800f].[sum:pbsommeil:qk]&quot;</bucket>
              <bucket>&quot;[federated.15e8ie008p7lo91bsbs2912m800f].[sum:Calculation_969399857051213824:qk]&quot;</bucket>
              <bucket>&quot;[federated.15e8ie008p7lo91bsbs2912m800f].[sum:anxiete (reg):qk]&quot;</bucket>
              <bucket>&quot;[federated.15e8ie008p7lo91bsbs2912m800f].[sum:depression (reg):qk]&quot;</bucket>
              <bucket>&quot;[federated.15e8ie008p7lo91bsbs2912m800f].[sum:pbsommeil (reg):qk]&quot;</bucket>
              <bucket>&quot;[federated.15e8ie008p7lo91bsbs2912m800f].[__tableau_internal_object_id__].[cnt:reg_A94A05240A394A03AB7BB7FBE2EFB0FA:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.15e8ie008p7lo91bsbs2912m800f].[sum:anxiete (reg):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.15e8ie008p7lo91bsbs2912m800f].[sum:depression (reg):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.15e8ie008p7lo91bsbs2912m800f].[sum:pbsommeil (reg):qk]' included-values='non-null' />
          <slices>
            <column>[federated.15e8ie008p7lo91bsbs2912m800f].[:Measure Names]</column>
            <column>[federated.15e8ie008p7lo91bsbs2912m800f].[sum:anxiete (reg):qk]</column>
            <column>[federated.15e8ie008p7lo91bsbs2912m800f].[sum:depression (reg):qk]</column>
            <column>[federated.15e8ie008p7lo91bsbs2912m800f].[sum:pbsommeil (reg):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15e8ie008p7lo91bsbs2912m800f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15e8ie008p7lo91bsbs2912m800f].[Multiple Values]</rows>
        <cols>[federated.15e8ie008p7lo91bsbs2912m800f].[none:semaine (reg):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='depression par vague'>
      <table>
        <view>
          <datasources>
            <datasource caption='fra (coviprev-vague22)' name='federated.15e8ie008p7lo91bsbs2912m800f' />
          </datasources>
          <datasource-dependencies datasource='federated.15e8ie008p7lo91bsbs2912m800f'>
            <column caption='Depression (Reg)' datatype='real' name='[depression (reg)]' role='measure' type='quantitative' />
            <column-instance column='[semaine (reg)]' derivation='None' name='[none:semaine (reg):nk]' pivot='key' type='nominal' />
            <column caption='Semaine (Reg)' datatype='string' name='[semaine (reg)]' role='dimension' type='nominal' />
            <column-instance column='[depression (reg)]' derivation='Sum' name='[sum:depression (reg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15e8ie008p7lo91bsbs2912m800f].[sum:depression (reg):qk]' included-values='non-null' />
          <slices>
            <column>[federated.15e8ie008p7lo91bsbs2912m800f].[sum:depression (reg):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15e8ie008p7lo91bsbs2912m800f].[sum:depression (reg):qk]' />
              <color column='[federated.15e8ie008p7lo91bsbs2912m800f].[sum:depression (reg):qk]' />
              <text column='[federated.15e8ie008p7lo91bsbs2912m800f].[none:semaine (reg):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='distribution:impact par groupe d&apos;âge'>
      <table>
        <view>
          <datasources>
            <datasource caption='fra (coviprev-vague22)' name='federated.15e8ie008p7lo91bsbs2912m800f' />
          </datasources>
          <datasource-dependencies datasource='federated.15e8ie008p7lo91bsbs2912m800f'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Anxiete (Age)' datatype='real' name='[anxiete (age)]' role='measure' type='quantitative' />
            <column caption='Depression (Age)' datatype='real' name='[depression (age)]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Pbsommeil (Age)' datatype='real' name='[pbsommeil (age)]' role='measure' type='quantitative' />
            <column-instance column='[anxiete (age)]' derivation='Sum' name='[sum:anxiete (age):qk]' pivot='key' type='quantitative' />
            <column-instance column='[depression (age)]' derivation='Sum' name='[sum:depression (age):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pbsommeil (age)]' derivation='Sum' name='[sum:pbsommeil (age):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15e8ie008p7lo91bsbs2912m800f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15e8ie008p7lo91bsbs2912m800f].[sum:anxiete (age):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15e8ie008p7lo91bsbs2912m800f].[sum:depression (age):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15e8ie008p7lo91bsbs2912m800f].[sum:pbsommeil (age):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15e8ie008p7lo91bsbs2912m800f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15e8ie008p7lo91bsbs2912m800f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15e8ie008p7lo91bsbs2912m800f].[Multiple Values]</rows>
        <cols>([federated.15e8ie008p7lo91bsbs2912m800f].[none:age:nk] / [federated.15e8ie008p7lo91bsbs2912m800f].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='evolution_covid_annuelle'>
      <table>
        <view>
          <datasources>
            <datasource caption='fra (coviprev-vague22)' name='federated.15e8ie008p7lo91bsbs2912m800f' />
          </datasources>
          <datasource-dependencies datasource='federated.15e8ie008p7lo91bsbs2912m800f'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[incid_hosp]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[incid_hosp]' derivation='Sum' name='[sum:incid_hosp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15e8ie008p7lo91bsbs2912m800f].[sum:incid_hosp:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15e8ie008p7lo91bsbs2912m800f].[sum:incid_hosp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.15e8ie008p7lo91bsbs2912m800f].[sum:incid_hosp:qk]</rows>
        <cols>([federated.15e8ie008p7lo91bsbs2912m800f].[yr:date:ok] / ([federated.15e8ie008p7lo91bsbs2912m800f].[qr:date:ok] / [federated.15e8ie008p7lo91bsbs2912m800f].[mn:date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='pb de sommeil par vague'>
      <table>
        <view>
          <datasources>
            <datasource caption='fra (coviprev-vague22)' name='federated.15e8ie008p7lo91bsbs2912m800f' />
          </datasources>
          <datasource-dependencies datasource='federated.15e8ie008p7lo91bsbs2912m800f'>
            <column-instance column='[semaine (reg)]' derivation='None' name='[none:semaine (reg):nk]' pivot='key' type='nominal' />
            <column caption='Pbsommeil (Reg)' datatype='real' name='[pbsommeil (reg)]' role='measure' type='quantitative' />
            <column caption='Semaine (Reg)' datatype='string' name='[semaine (reg)]' role='dimension' type='nominal' />
            <column-instance column='[pbsommeil (reg)]' derivation='Sum' name='[sum:pbsommeil (reg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15e8ie008p7lo91bsbs2912m800f].[sum:pbsommeil (reg):qk]' included-values='non-null' />
          <slices>
            <column>[federated.15e8ie008p7lo91bsbs2912m800f].[sum:pbsommeil (reg):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.15e8ie008p7lo91bsbs2912m800f].[sum:pbsommeil (reg):qk]</rows>
        <cols>[federated.15e8ie008p7lo91bsbs2912m800f].[none:semaine (reg):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='relation:écart anxiété_pbsommeil'>
      <table>
        <view>
          <datasources>
            <datasource caption='fra (coviprev-vague22)' name='federated.15e8ie008p7lo91bsbs2912m800f' />
          </datasources>
          <datasource-dependencies datasource='federated.15e8ie008p7lo91bsbs2912m800f'>
            <column caption='Anxiete (Sexe)' datatype='real' name='[anxiete (sexe)]' role='measure' type='quantitative' />
            <column-instance column='[anxiete (sexe)]' derivation='Avg' name='[avg:anxiete (sexe):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pbsommeil (sexe)]' derivation='Avg' name='[avg:pbsommeil (sexe):qk]' pivot='key' type='quantitative' />
            <column caption='Depression (Sexe)' datatype='real' name='[depression (sexe)]' role='measure' type='quantitative' />
            <column-instance column='[semaine (sexe)]' derivation='None' name='[none:semaine (sexe):nk]' pivot='key' type='nominal' />
            <column caption='Pbsommeil (Sexe)' datatype='real' name='[pbsommeil (sexe)]' role='measure' type='quantitative' />
            <column caption='Semaine (Sexe)' datatype='string' name='[semaine (sexe)]' role='dimension' type='nominal' />
            <column-instance column='[depression (sexe)]' derivation='Sum' name='[sum:depression (sexe):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15e8ie008p7lo91bsbs2912m800f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15e8ie008p7lo91bsbs2912m800f].[avg:anxiete (sexe):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15e8ie008p7lo91bsbs2912m800f].[avg:pbsommeil (sexe):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15e8ie008p7lo91bsbs2912m800f].[sum:depression (sexe):qk]' included-values='non-null' />
          <slices>
            <column>[federated.15e8ie008p7lo91bsbs2912m800f].[sum:depression (sexe):qk]</column>
            <column>[federated.15e8ie008p7lo91bsbs2912m800f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15e8ie008p7lo91bsbs2912m800f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15e8ie008p7lo91bsbs2912m800f].[Multiple Values]</rows>
        <cols>([federated.15e8ie008p7lo91bsbs2912m800f].[none:semaine (sexe):nk] / [federated.15e8ie008p7lo91bsbs2912m800f].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='covid et sante morale'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97814' id='21' param='horz' w='98312' x='844' y='1093'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97814' id='18' param='horz' w='81434' x='844' y='1093'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97814' id='12' param='horz' w='81434' x='844' y='1093'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97814' id='7' param='horz' w='81434' x='844' y='1093'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97814' id='5' w='81434' x='844' y='1093'>
                    <zone h='48907' id='9' name='evolution_covid_annuelle' w='81434' x='844' y='1093'>
                    </zone>
                    <zone h='48907' id='19' name='composition:evolution _de la_somme_dans le _temps' w='81434' x='844' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97814' id='20' is-fixed='true' param='vert' w='16878' x='82278' y='1093'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11749' id='22' name='composition:evolution _de la_somme_dans le _temps' pane-specification-id='0' param='[federated.15e8ie008p7lo91bsbs2912m800f].[:Measure Names]' w='16878' x='82278' y='1093'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='covid et tranche d&apos;âge'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='evolution_covid_annuelle' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='distribution:impact par groupe d&apos;âge' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='9' name='distribution:impact par groupe d&apos;âge' pane-specification-id='0' param='[federated.15e8ie008p7lo91bsbs2912m800f].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
