<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Données CO2 nettoyées (World Bank CO2)' inline='true' name='federated.15eknli16h6jy81gyeuyy0fsjwxs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Bank CO2' name='excel-direct.03ntyet1melipj1ef6twl1xa8h4q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/trala/Desktop/master/visualisation/World Bank CO2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03ntyet1melipj1ef6twl1xa8h4q' name='Données CO2 nettoyées' table='[&apos;Données CO2 nettoyées$&apos;]' type='table'>
          <columns gridOrigin='A1:F11128:no:A1:F11128:0' header='yes' outcome='2'>
            <column datatype='string' name='Code de pays' ordinal='0' />
            <column datatype='string' name='Nom de pays' ordinal='1' />
            <column datatype='string' name='Région' ordinal='2' />
            <column datatype='integer' name='Année' ordinal='3' />
            <column datatype='real' name='Émissions de CO2 (kt)' ordinal='4' />
            <column datatype='real' name='Émissions de CO2 par habitant (tonnes métriques)' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code de pays]</local-name>
            <parent-name>[Données CO2 nettoyées]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom de pays]</local-name>
            <parent-name>[Données CO2 nettoyées]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Région]</local-name>
            <parent-name>[Données CO2 nettoyées]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année]</local-name>
            <parent-name>[Données CO2 nettoyées]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Émissions de CO2 (kt)]</local-name>
            <parent-name>[Données CO2 nettoyées]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Émissions de CO2 par habitant (tonnes métriques)]</local-name>
            <parent-name>[Données CO2 nettoyées]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
      <column caption='difference par pays et par habitants' datatype='real' name='[Calculation_812336812502118400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Émissions de CO2 par habitant (tonnes métriques)]- [Émissions de CO2 par habitant (tonnes métriques)]' />
      </column>
      <column caption='ratio' datatype='real' name='[Calculation_812336812505489409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Émissions de CO2 (kt)]/[Émissions de CO2 par habitant (tonnes métriques)]' />
      </column>
      <column datatype='string' name='[Nom de pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Données CO2 nettoyées' datatype='table' name='[__tableau_internal_object_id__].[Données CO2 nettoyées_CBFCFC6F507E493C9D966F477CFC5AC9]' role='measure' type='quantitative' />
      <group caption='Action (Nom de pays)' hidden='true' name='[Action (Nom de pays)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nom de pays]' />
        </groupfilter>
      </group>
      <group caption='moyen orient' name='[Ensemble Nom de pays  2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Nom de pays]' member='&quot;Turquie&quot;' />
      </group>
      <group caption='europe' name='[Ensemble Nom de pays ]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Nom de pays]' member='&quot;Albanie&quot;' />
          <groupfilter function='member' level='[Nom de pays]' member='&quot;Allemagne&quot;' />
          <groupfilter function='member' level='[Nom de pays]' member='&quot;Andorre&quot;' />
          <groupfilter function='member' level='[Nom de pays]' member='&quot;Autriche&quot;' />
          <groupfilter function='member' level='[Nom de pays]' member='&quot;Belgique&quot;' />
          <groupfilter function='member' level='[Nom de pays]' member='&quot;Biélorussie&quot;' />
          <groupfilter function='member' level='[Nom de pays]' member='&quot;Bosnie-Herzégovine&quot;' />
          <groupfilter function='member' level='[Nom de pays]' member='&quot;Bulgarie&quot;' />
          <groupfilter function='member' level='[Nom de pays]' member='&quot;Croatie&quot;' />
          <groupfilter function='member' level='[Nom de pays]' member='&quot;Danemark&quot;' />
          <groupfilter function='member' level='[Nom de pays]' member='&quot;Espagne&quot;' />
          <groupfilter function='member' level='[Nom de pays]' member='&quot;Estonie&quot;' />
          <groupfilter function='member' level='[Nom de pays]' member='&quot;Féroé (Îles)&quot;' />
          <groupfilter function='member' level='[Nom de pays]' member='&quot;Finlande&quot;' />
          <groupfilter function='member' level='[Nom de pays]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[Nom de pays]' member='&quot;Grèce&quot;' />
          <groupfilter function='member' level='[Nom de pays]' member='&quot;Hongrie&quot;' />
          <groupfilter function='member' level='[Nom de pays]' member='&quot;Île de Man&quot;' />
          <groupfilter function='member' level='[Nom de pays]' member='&quot;Îles Anglo-Normandes&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action1_AA4CE50ED66E4CD5B647EA62E09F9E9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='europe' type='sheet' worksheet='carte emission par hab' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='europe' />
      </command>
    </action>
    <action caption='Filtre 2 (généré)' name='[Action2_41DBEE0133304006A7981A824F8F8A66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='amerique latine' type='sheet' worksheet='carte emission par hab' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='amerique latine' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Feuille 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='carte emission par hab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Données CO2 nettoyées (World Bank CO2)' name='federated.15eknli16h6jy81gyeuyy0fsjwxs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15eknli16h6jy81gyeuyy0fsjwxs'>
            <column datatype='string' name='[Nom de pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Nom de pays]' derivation='None' name='[none:Nom de pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Émissions de CO2 par habitant (tonnes métriques)]' derivation='Sum' name='[sum:Émissions de CO2 par habitant (tonnes métriques):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[Émissions de CO2 par habitant (tonnes métriques)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15eknli16h6jy81gyeuyy0fsjwxs].[none:Nom de pays:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nom de pays:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nom de pays:nk]' member='&quot;Bulgarie&quot;' />
                <groupfilter function='member' level='[none:Nom de pays:nk]' member='&quot;Turquie&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15eknli16h6jy81gyeuyy0fsjwxs].[sum:Émissions de CO2 par habitant (tonnes métriques):qk]' included-values='all' />
          <slices>
            <column>[federated.15eknli16h6jy81gyeuyy0fsjwxs].[none:Nom de pays:nk]</column>
            <column>[federated.15eknli16h6jy81gyeuyy0fsjwxs].[sum:Émissions de CO2 par habitant (tonnes métriques):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15eknli16h6jy81gyeuyy0fsjwxs].[sum:Émissions de CO2 par habitant (tonnes métriques):qk]' />
              <size column='[federated.15eknli16h6jy81gyeuyy0fsjwxs].[sum:Émissions de CO2 par habitant (tonnes métriques):qk]' />
              <lod column='[federated.15eknli16h6jy81gyeuyy0fsjwxs].[none:Nom de pays:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15eknli16h6jy81gyeuyy0fsjwxs].[Latitude (generated)]</rows>
        <cols>[federated.15eknli16h6jy81gyeuyy0fsjwxs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='co2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Données CO2 nettoyées (World Bank CO2)' name='federated.15eknli16h6jy81gyeuyy0fsjwxs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15eknli16h6jy81gyeuyy0fsjwxs'>
            <column caption='ratio' datatype='real' name='[Calculation_812336812505489409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Émissions de CO2 (kt)]/[Émissions de CO2 par habitant (tonnes métriques)]' />
            </column>
            <column datatype='string' name='[Nom de pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Nom de pays]' derivation='None' name='[none:Nom de pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812336812505489409]' derivation='Sum' name='[sum:Calculation_812336812505489409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Émissions de CO2 (kt)]' derivation='Sum' name='[sum:Émissions de CO2 (kt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Émissions de CO2 par habitant (tonnes métriques)]' derivation='Sum' name='[sum:Émissions de CO2 par habitant (tonnes métriques):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[Émissions de CO2 (kt)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Émissions de CO2 par habitant (tonnes métriques)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15eknli16h6jy81gyeuyy0fsjwxs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15eknli16h6jy81gyeuyy0fsjwxs].[sum:Calculation_812336812505489409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15eknli16h6jy81gyeuyy0fsjwxs].[sum:Émissions de CO2 (kt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15eknli16h6jy81gyeuyy0fsjwxs].[sum:Émissions de CO2 par habitant (tonnes métriques):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15eknli16h6jy81gyeuyy0fsjwxs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15eknli16h6jy81gyeuyy0fsjwxs].[none:Nom de pays:nk]' />
              <size column='[federated.15eknli16h6jy81gyeuyy0fsjwxs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15eknli16h6jy81gyeuyy0fsjwxs].[:Measure Names] * [federated.15eknli16h6jy81gyeuyy0fsjwxs].[Latitude (generated)])</rows>
        <cols>[federated.15eknli16h6jy81gyeuyy0fsjwxs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='evo emission par hab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Données CO2 nettoyées (World Bank CO2)' name='federated.15eknli16h6jy81gyeuyy0fsjwxs' />
          </datasources>
          <datasource-dependencies datasource='federated.15eknli16h6jy81gyeuyy0fsjwxs'>
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Nom de pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nom de pays]' derivation='None' name='[none:Nom de pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Émissions de CO2 par habitant (tonnes métriques)]' derivation='Sum' name='[sum:Émissions de CO2 par habitant (tonnes métriques):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[Émissions de CO2 par habitant (tonnes métriques)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15eknli16h6jy81gyeuyy0fsjwxs].[Action (Nom de pays)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_AA4CE50ED66E4CD5B647EA62E09F9E9C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Nom de pays]' member='&quot;Antigua-et-Barbuda&quot;' />
              <groupfilter function='member' level='[Nom de pays]' member='&quot;Argentine&quot;' />
              <groupfilter function='member' level='[Nom de pays]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[Nom de pays]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[Nom de pays]' member='&quot;Barbade&quot;' />
              <groupfilter function='member' level='[Nom de pays]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[Nom de pays]' member='&quot;Bolivie&quot;' />
              <groupfilter function='member' level='[Nom de pays]' member='&quot;Brésil&quot;' />
              <groupfilter function='member' level='[Nom de pays]' member='&quot;Caïmans (Îles)&quot;' />
              <groupfilter function='member' level='[Nom de pays]' member='&quot;Chili&quot;' />
              <groupfilter function='member' level='[Nom de pays]' member='&quot;Colombie&quot;' />
              <groupfilter function='member' level='[Nom de pays]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[Nom de pays]' member='&quot;Cuba&quot;' />
              <groupfilter function='member' level='[Nom de pays]' member='&quot;Curaçao&quot;' />
              <groupfilter function='member' level='[Nom de pays]' member='&quot;Dominique&quot;' />
              <groupfilter function='member' level='[Nom de pays]' member='&quot;El Salvador&quot;' />
              <groupfilter function='member' level='[Nom de pays]' member='&quot;Équateur&quot;' />
              <groupfilter function='member' level='[Nom de pays]' member='&quot;Grenade&quot;' />
              <groupfilter function='member' level='[Nom de pays]' member='&quot;Guatemala&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15eknli16h6jy81gyeuyy0fsjwxs].[none:Nom de pays:nk]'>
            <groupfilter function='level-members' level='[none:Nom de pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15eknli16h6jy81gyeuyy0fsjwxs].[none:Nom de pays:nk]</column>
            <column>[federated.15eknli16h6jy81gyeuyy0fsjwxs].[Action (Nom de pays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15eknli16h6jy81gyeuyy0fsjwxs].[sum:Émissions de CO2 par habitant (tonnes métriques):qk]' />
              <lod column='[federated.15eknli16h6jy81gyeuyy0fsjwxs].[none:Nom de pays:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15eknli16h6jy81gyeuyy0fsjwxs].[sum:Émissions de CO2 par habitant (tonnes métriques):qk]</rows>
        <cols>[federated.15eknli16h6jy81gyeuyy0fsjwxs].[none:Année:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Données CO2 nettoyées (World Bank CO2)' name='federated.15eknli16h6jy81gyeuyy0fsjwxs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15eknli16h6jy81gyeuyy0fsjwxs'>
            <column caption='ratio' datatype='real' name='[Calculation_812336812505489409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Émissions de CO2 (kt)]/[Émissions de CO2 par habitant (tonnes métriques)]' />
            </column>
            <column datatype='string' name='[Nom de pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Nom de pays]' derivation='None' name='[none:Nom de pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812336812505489409]' derivation='Sum' name='[sum:Calculation_812336812505489409:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[Émissions de CO2 (kt)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Émissions de CO2 par habitant (tonnes métriques)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15eknli16h6jy81gyeuyy0fsjwxs].[sum:Calculation_812336812505489409:qk]' />
              <lod column='[federated.15eknli16h6jy81gyeuyy0fsjwxs].[none:Nom de pays:nk]' />
              <geometry column='[federated.15eknli16h6jy81gyeuyy0fsjwxs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15eknli16h6jy81gyeuyy0fsjwxs].[Latitude (generated)]</rows>
        <cols>[federated.15eknli16h6jy81gyeuyy0fsjwxs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='amerique latine'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Données CO2 nettoyées (World Bank CO2)' name='federated.15eknli16h6jy81gyeuyy0fsjwxs' />
      </datasources>
      <datasource-dependencies datasource='federated.15eknli16h6jy81gyeuyy0fsjwxs'>
        <column datatype='string' name='[Nom de pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Nom de pays]' derivation='None' name='[none:Nom de pays:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98120' id='5' param='horz' w='97622' x='1189' y='940'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98120' id='3' w='73848' x='1189' y='940'>
              <zone h='55581' id='1' name='carte emission par hab' w='73848' x='1189' y='940'>
              </zone>
              <zone h='42539' id='9' name='evo emission par hab' w='73848' x='1189' y='56521'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98120' id='4' is-fixed='true' param='vert' w='23774' x='75037' y='940'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12456' id='6' name='carte emission par hab' pane-specification-id='0' param='[federated.15eknli16h6jy81gyeuyy0fsjwxs].[sum:Émissions de CO2 par habitant (tonnes métriques):qk]' w='23774' x='75037' y='940'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='85664' id='10' name='evo emission par hab' param='[federated.15eknli16h6jy81gyeuyy0fsjwxs].[none:Nom de pays:nk]' w='23774' x='75037' y='13396'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='amerique latine (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Données CO2 nettoyées (World Bank CO2)' name='federated.15eknli16h6jy81gyeuyy0fsjwxs' />
      </datasources>
      <datasource-dependencies datasource='federated.15eknli16h6jy81gyeuyy0fsjwxs'>
        <column datatype='string' name='[Nom de pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Nom de pays]' derivation='None' name='[none:Nom de pays:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='5' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='3' w='89702' x='468' y='885'>
              <zone h='55644' id='1' name='carte emission par hab' w='89702' x='468' y='885'>
              </zone>
              <zone h='42586' id='9' name='evo emission par hab' w='89702' x='468' y='56529'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98230' id='4' is-fixed='true' param='vert' w='9362' x='90170' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='11726' id='6' name='carte emission par hab' pane-specification-id='0' param='[federated.15eknli16h6jy81gyeuyy0fsjwxs].[sum:Émissions de CO2 par habitant (tonnes métriques):qk]' w='9362' x='90170' y='885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='86504' id='10' name='evo emission par hab' param='[federated.15eknli16h6jy81gyeuyy0fsjwxs].[none:Nom de pays:nk]' w='9362' x='90170' y='12611'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='europe'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Données CO2 nettoyées (World Bank CO2)' name='federated.15eknli16h6jy81gyeuyy0fsjwxs' />
      </datasources>
      <datasource-dependencies datasource='federated.15eknli16h6jy81gyeuyy0fsjwxs'>
        <column datatype='string' name='[Nom de pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Nom de pays]' derivation='None' name='[none:Nom de pays:nk]' pivot='key' type='nominal' />
        <column-instance column='[Émissions de CO2 par habitant (tonnes métriques)]' derivation='Sum' name='[sum:Émissions de CO2 par habitant (tonnes métriques):qk]' pivot='key' type='quantitative' />
        <column datatype='real' name='[Émissions de CO2 par habitant (tonnes métriques)]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98120' id='5' param='horz' w='98192' x='904' y='940'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98120' id='3' w='80113' x='904' y='940'>
              <zone h='49060' id='1' name='carte emission par hab' w='80113' x='904' y='940'>
              </zone>
              <zone h='49060' id='9' name='evo emission par hab' w='80113' x='904' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98120' id='4' is-fixed='true' param='vert' w='18079' x='81017' y='940'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12456' id='6' name='carte emission par hab' pane-specification-id='0' param='[federated.15eknli16h6jy81gyeuyy0fsjwxs].[sum:Émissions de CO2 par habitant (tonnes métriques):qk]' w='18079' x='81017' y='940'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7638' id='7' name='carte emission par hab' pane-specification-id='0' param='[federated.15eknli16h6jy81gyeuyy0fsjwxs].[sum:Émissions de CO2 par habitant (tonnes métriques):qk]' w='18079' x='81017' y='13396'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8108' id='8' name='carte emission par hab' param='[federated.15eknli16h6jy81gyeuyy0fsjwxs].[sum:Émissions de CO2 par habitant (tonnes métriques):qk]' values='database' w='18079' x='81017' y='21034'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='69918' id='10' name='evo emission par hab' param='[federated.15eknli16h6jy81gyeuyy0fsjwxs].[none:Nom de pays:nk]' w='18079' x='81017' y='29142'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='moyen orient'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Données CO2 nettoyées (World Bank CO2)' name='federated.15eknli16h6jy81gyeuyy0fsjwxs' />
      </datasources>
      <datasource-dependencies datasource='federated.15eknli16h6jy81gyeuyy0fsjwxs'>
        <column datatype='string' name='[Nom de pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Nom de pays]' derivation='None' name='[none:Nom de pays:nk]' pivot='key' type='nominal' />
        <column-instance column='[Émissions de CO2 par habitant (tonnes métriques)]' derivation='Sum' name='[sum:Émissions de CO2 par habitant (tonnes métriques):qk]' pivot='key' type='quantitative' />
        <column datatype='real' name='[Émissions de CO2 par habitant (tonnes métriques)]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='5' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='3' w='89702' x='468' y='885'>
              <zone h='49115' id='1' name='carte emission par hab' w='89702' x='468' y='885'>
              </zone>
              <zone h='49115' id='9' name='evo emission par hab' w='89702' x='468' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98230' id='4' is-fixed='true' param='vert' w='9362' x='90170' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='11726' id='6' name='carte emission par hab' pane-specification-id='0' param='[federated.15eknli16h6jy81gyeuyy0fsjwxs].[sum:Émissions de CO2 par habitant (tonnes métriques):qk]' w='9362' x='90170' y='885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7190' id='7' name='carte emission par hab' pane-specification-id='0' param='[federated.15eknli16h6jy81gyeuyy0fsjwxs].[sum:Émissions de CO2 par habitant (tonnes métriques):qk]' w='9362' x='90170' y='12611'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7633' id='8' name='carte emission par hab' param='[federated.15eknli16h6jy81gyeuyy0fsjwxs].[sum:Émissions de CO2 par habitant (tonnes métriques):qk]' values='database' w='9362' x='90170' y='19801'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='71681' id='10' name='evo emission par hab' param='[federated.15eknli16h6jy81gyeuyy0fsjwxs].[none:Nom de pays:nk]' w='9362' x='90170' y='27434'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
