<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20210406T123059' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20210406T123059' name='Clipboard_20210406T123059leaf'>
            <connection class='textscan' directory='C:/Users/trala/Documents/Mon dossier Tableau/Sources de données' filename='Clipboard_20210406T123059.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20210406T123059leaf' name='Clipboard_20210406T123059#txt' table='[Clipboard_20210406T123059#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator='&#9;'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='State Winner' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Shift' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Clipboard_20210406T123059#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Winner]</local-name>
            <parent-name>[Clipboard_20210406T123059#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Clipboard_20210406T123059#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift]</local-name>
            <parent-name>[Clipboard_20210406T123059#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State Winner]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20210406T123059' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20210406T123059]' role='measure' type='quantitative' />
      <column-instance column='[State Winner]' derivation='Attribute' name='[attr:State Winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[State Winner]' derivation='None' name='[none:State Winner:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='in (ElectionsPresidentielleUS)' inline='true' name='federated.10opwvp1txkvtb1a2867r1v9t9rk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ElectionsPresidentielleUS' name='excel-direct.1nah4r20aazxif14o3ibt1yvu45l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/trala/Desktop/master/visualisation/ElectionsPresidentielleUS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nah4r20aazxif14o3ibt1yvu45l' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:BE1242:no:A1:BE1242:0' header='yes' outcome='2'>
            <column datatype='string' name='Abbreviation' ordinal='0' />
            <column datatype='integer' name='Total_EV' ordinal='1' />
            <column datatype='integer' name='Shift' ordinal='2' />
            <column datatype='string' name='Shift tooltip' ordinal='3' />
            <column datatype='string' name='I_Nominee tooltip' ordinal='4' />
            <column datatype='string' name='D_Nominee_prop' ordinal='5' />
            <column datatype='string' name='Color Bins' ordinal='6' />
            <column datatype='string' name='Independent spacing' ordinal='7' />
            <column datatype='string' name='Direction' ordinal='8' />
            <column datatype='string' name='D_%' ordinal='9' />
            <column datatype='string' name='D_Difference%' ordinal='10' />
            <column datatype='integer' name='D_Difference' ordinal='11' />
            <column datatype='integer' name='D_EV' ordinal='12' />
            <column datatype='integer' name='D_EV_Total' ordinal='13' />
            <column datatype='string' name='D_Nominee' ordinal='14' />
            <column datatype='string' name='R_Nominee_prop' ordinal='15' />
            <column datatype='string' name='D_Popular%' ordinal='16' />
            <column datatype='integer' name='D_Votes' ordinal='17' />
            <column datatype='integer' name='D_Votes_Total' ordinal='18' />
            <column datatype='string' name='I_%' ordinal='19' />
            <column datatype='integer' name='I_EV' ordinal='20' />
            <column datatype='integer' name='I_EV_Total' ordinal='21' />
            <column datatype='string' name='I_Nominee' ordinal='22' />
            <column datatype='string' name='I_Popular%' ordinal='23' />
            <column datatype='integer' name='I_Votes' ordinal='24' />
            <column datatype='integer' name='I_Votes_Total' ordinal='25' />
            <column datatype='string' name='Independent spacing (popular)' ordinal='26' />
            <column datatype='string' name='Info' ordinal='27' />
            <column datatype='string' name='Last_RD_Difference' ordinal='28' />
            <column datatype='string' name='Last_Winner' ordinal='29' />
            <column datatype='string' name='Last_Winner_%' ordinal='30' />
            <column datatype='integer' name='Number of Records' ordinal='31' />
            <column datatype='integer' name='RD_Difference (bin)' ordinal='32' />
            <column datatype='string' name='RD_Difference' ordinal='33' />
            <column datatype='string' name='R_%' ordinal='34' />
            <column datatype='string' name='R_Difference%' ordinal='35' />
            <column datatype='integer' name='R_Difference' ordinal='36' />
            <column datatype='integer' name='R_EV' ordinal='37' />
            <column datatype='integer' name='R_EV_Total' ordinal='38' />
            <column datatype='string' name='R_Nominee' ordinal='39' />
            <column datatype='string' name='I_Nominee_prop' ordinal='40' />
            <column datatype='string' name='R_Popular%' ordinal='41' />
            <column datatype='integer' name='R_Votes' ordinal='42' />
            <column datatype='integer' name='R_Votes_Total' ordinal='43' />
            <column datatype='string' name='Region' ordinal='44' />
            <column datatype='string' name='Shift (l/r)' ordinal='45' />
            <column datatype='string' name='Shift abbreviation' ordinal='46' />
            <column datatype='string' name='State (red)' ordinal='47' />
            <column datatype='string' name='State (blue)' ordinal='48' />
            <column datatype='string' name='State (yellow)' ordinal='49' />
            <column datatype='string' name='State' ordinal='50' />
            <column datatype='string' name='State_Winner' ordinal='51' />
            <column datatype='integer' name='Total Votes' ordinal='52' />
            <column datatype='integer' name='Total_Votes_USA' ordinal='53' />
            <column datatype='string' name='Winner_%' ordinal='54' />
            <column datatype='string' name='Winning Party' ordinal='55' />
            <column datatype='integer' name='Year' ordinal='56' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_EV]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift tooltip]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_Nominee tooltip]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_Nominee_prop]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color Bins]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Independent spacing]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direction]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_%]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_Difference%]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_Difference]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_EV]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_EV_Total]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_Nominee]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Nominee_prop]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_Popular%]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_Votes]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_Votes_Total]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_%]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_EV]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_EV_Total]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_Nominee]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_Popular%]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_Votes]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_Votes_Total]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Independent spacing (popular)]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Info]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_RD_Difference]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Winner]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Winner_%]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_Difference (bin)]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_Difference]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_%]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Difference%]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Difference]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_EV]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_EV_Total]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Nominee]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_Nominee_prop]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Popular%]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Votes]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Votes_Total]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift (l/r)]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift abbreviation]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (red)]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (blue)]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (yellow)]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Winner]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Votes]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Votes_USA]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner_%]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winning Party]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ratio us_r' datatype='real' name='[Calculation_856809858211500032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([R_Votes_Total]/[Total_Votes_USA])*100' />
      </column>
      <column caption='D %' datatype='string' name='[D_%]' role='dimension' type='nominal' />
      <column caption='D Difference%' datatype='string' name='[D_Difference%]' role='dimension' type='nominal' />
      <column caption='D Difference' datatype='integer' name='[D_Difference]' role='measure' type='quantitative' />
      <column caption='D Ev' datatype='integer' name='[D_EV]' role='measure' type='quantitative' />
      <column caption='D EV Total' datatype='integer' name='[D_EV_Total]' role='measure' type='quantitative' />
      <column caption='D Nominee' datatype='string' name='[D_Nominee]' role='dimension' type='nominal' />
      <column caption='D Nominee prop' datatype='string' name='[D_Nominee_prop]' role='dimension' type='nominal' />
      <column caption='D Popular%' datatype='string' name='[D_Popular%]' role='dimension' type='nominal' />
      <column caption='D Votes' datatype='integer' name='[D_Votes]' role='measure' type='quantitative' />
      <column caption='D Votes Total' datatype='integer' name='[D_Votes_Total]' role='measure' type='quantitative' />
      <column caption='I %' datatype='string' name='[I_%]' role='dimension' type='nominal' />
      <column caption='I Ev' datatype='integer' name='[I_EV]' role='measure' type='quantitative' />
      <column caption='I EV Total' datatype='integer' name='[I_EV_Total]' role='measure' type='quantitative' />
      <column caption='I Nominee tooltip' datatype='string' name='[I_Nominee tooltip]' role='dimension' type='nominal' />
      <column caption='I Nominee' datatype='string' name='[I_Nominee]' role='dimension' type='nominal' />
      <column caption='I Nominee prop' datatype='string' name='[I_Nominee_prop]' role='dimension' type='nominal' />
      <column caption='I Popular%' datatype='string' name='[I_Popular%]' role='dimension' type='nominal' />
      <column caption='I Votes' datatype='integer' name='[I_Votes]' role='measure' type='quantitative' />
      <column caption='I Votes Total' datatype='integer' name='[I_Votes_Total]' role='measure' type='quantitative' />
      <column caption='Last RD Difference' datatype='string' name='[Last_RD_Difference]' role='dimension' type='nominal' />
      <column caption='Last Winner' datatype='string' name='[Last_Winner]' role='dimension' type='nominal' />
      <column caption='Last Winner %' datatype='string' name='[Last_Winner_%]' role='dimension' type='nominal' />
      <column caption='RD Difference (bin)' datatype='integer' name='[RD_Difference (bin)]' role='measure' type='quantitative' />
      <column caption='RD Difference' datatype='string' name='[RD_Difference]' role='dimension' type='nominal' />
      <column caption='R %' datatype='string' name='[R_%]' role='dimension' type='nominal' />
      <column caption='R Difference%' datatype='string' name='[R_Difference%]' role='dimension' type='nominal' />
      <column caption='R Difference' datatype='integer' name='[R_Difference]' role='measure' type='quantitative' />
      <column caption='R Ev' datatype='integer' name='[R_EV]' role='measure' type='quantitative' />
      <column caption='R EV Total' datatype='integer' name='[R_EV_Total]' role='measure' type='quantitative' />
      <column caption='R Nominee' datatype='string' name='[R_Nominee]' role='dimension' type='nominal' />
      <column caption='R Nominee prop' datatype='string' name='[R_Nominee_prop]' role='dimension' type='nominal' />
      <column caption='R Popular%' datatype='string' name='[R_Popular%]' role='dimension' type='nominal' />
      <column caption='R Votes' datatype='integer' name='[R_Votes]' role='measure' type='quantitative' />
      <column caption='R Votes Total' datatype='integer' name='[R_Votes_Total]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (blue)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (red)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (yellow)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='State Winner' datatype='string' name='[State_Winner]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total EV' datatype='integer' name='[Total_EV]' role='measure' type='quantitative' />
      <column caption='Total Votes USA' datatype='integer' name='[Total_Votes_USA]' role='measure' type='quantitative' />
      <column caption='Winner %' datatype='string' name='[Winner_%]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_A67F4C2C94E84E7D9D06853858E5B1B4]' role='measure' type='quantitative' />
      <column-instance column='[State_Winner]' derivation='None' name='[none:State_Winner:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='carteUs'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (ElectionsPresidentielleUS)' name='federated.10opwvp1txkvtb1a2867r1v9t9rk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10opwvp1txkvtb1a2867r1v9t9rk'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10opwvp1txkvtb1a2867r1v9t9rk].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10opwvp1txkvtb1a2867r1v9t9rk].[Latitude (generated)]</rows>
        <cols>[federated.10opwvp1txkvtb1a2867r1v9t9rk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='totalDesVotes'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (ElectionsPresidentielleUS)' name='federated.10opwvp1txkvtb1a2867r1v9t9rk' />
          </datasources>
          <datasource-dependencies datasource='federated.10opwvp1txkvtb1a2867r1v9t9rk'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Votes USA' datatype='integer' name='[Total_Votes_USA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Votes_USA]' derivation='Sum' name='[sum:Total_Votes_USA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10opwvp1txkvtb1a2867r1v9t9rk].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10opwvp1txkvtb1a2867r1v9t9rk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10opwvp1txkvtb1a2867r1v9t9rk].[sum:Total_Votes_USA:qk]</rows>
        <cols>[federated.10opwvp1txkvtb1a2867r1v9t9rk].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='totalRDVotes'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (ElectionsPresidentielleUS)' name='federated.10opwvp1txkvtb1a2867r1v9t9rk' />
          </datasources>
          <datasource-dependencies datasource='federated.10opwvp1txkvtb1a2867r1v9t9rk'>
            <column caption='D Votes Total' datatype='integer' name='[D_Votes_Total]' role='measure' type='quantitative' />
            <column caption='R Votes Total' datatype='integer' name='[R_Votes_Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D_Votes_Total]' derivation='Sum' name='[sum:D_Votes_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R_Votes_Total]' derivation='Sum' name='[sum:R_Votes_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10opwvp1txkvtb1a2867r1v9t9rk].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10opwvp1txkvtb1a2867r1v9t9rk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10opwvp1txkvtb1a2867r1v9t9rk].[sum:R_Votes_Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10opwvp1txkvtb1a2867r1v9t9rk].[sum:D_Votes_Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.10opwvp1txkvtb1a2867r1v9t9rk].[sum:R_Votes_Total:qk] + [federated.10opwvp1txkvtb1a2867r1v9t9rk].[sum:D_Votes_Total:qk])</rows>
        <cols>[federated.10opwvp1txkvtb1a2867r1v9t9rk].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='totalVotesUs'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (ElectionsPresidentielleUS)' name='federated.10opwvp1txkvtb1a2867r1v9t9rk' />
          </datasources>
          <datasource-dependencies datasource='federated.10opwvp1txkvtb1a2867r1v9t9rk'>
            <column caption='Total Votes USA' datatype='integer' name='[Total_Votes_USA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Votes_USA]' derivation='Sum' name='[sum:Total_Votes_USA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10opwvp1txkvtb1a2867r1v9t9rk].[sum:Total_Votes_USA:qk]</rows>
        <cols>[federated.10opwvp1txkvtb1a2867r1v9t9rk].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tpViz1.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (ElectionsPresidentielleUS)' name='federated.10opwvp1txkvtb1a2867r1v9t9rk' />
          </datasources>
          <datasource-dependencies datasource='federated.10opwvp1txkvtb1a2867r1v9t9rk'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='State Winner' datatype='string' name='[State_Winner]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Winner]' derivation='None' name='[none:State_Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10opwvp1txkvtb1a2867r1v9t9rk].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.10opwvp1txkvtb1a2867r1v9t9rk].[none:State:nk]' direction='ASC' />
          <slices>
            <column>[federated.10opwvp1txkvtb1a2867r1v9t9rk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10opwvp1txkvtb1a2867r1v9t9rk].[none:State_Winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10opwvp1txkvtb1a2867r1v9t9rk].[none:State:nk]</rows>
        <cols>[federated.10opwvp1txkvtb1a2867r1v9t9rk].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tpviz1.2'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20210406T123059' />
            <datasource caption='in (ElectionsPresidentielleUS)' name='federated.10opwvp1txkvtb1a2867r1v9t9rk' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20210406T123059'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10opwvp1txkvtb1a2867r1v9t9rk'>
            <column caption='RD Difference (bin)' datatype='integer' name='[RD_Difference (bin)]' role='measure' type='quantitative' />
            <column-instance column='[RD_Difference (bin)]' derivation='Sum' name='[sum:RD_Difference (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10opwvp1txkvtb1a2867r1v9t9rk].[sum:RD_Difference (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20210406T123059].[none:State:nk]</rows>
        <cols>[Clipboard_20210406T123059].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tpviz1.3'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20210406T123059' />
            <datasource caption='in (ElectionsPresidentielleUS)' name='federated.10opwvp1txkvtb1a2867r1v9t9rk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Clipboard_20210406T123059'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10opwvp1txkvtb1a2867r1v9t9rk'>
            <column caption='RD Difference (bin)' datatype='integer' name='[RD_Difference (bin)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RD_Difference (bin)]' derivation='Sum' name='[sum:RD_Difference (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10opwvp1txkvtb1a2867r1v9t9rk].[none:Year:qk]' included-values='in-range'>
            <min>1916</min>
            <max>2012</max>
          </filter>
          <slices>
            <column>[federated.10opwvp1txkvtb1a2867r1v9t9rk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10opwvp1txkvtb1a2867r1v9t9rk].[sum:RD_Difference (bin):qk]' />
              <text column='[federated.10opwvp1txkvtb1a2867r1v9t9rk].[none:State:nk]' />
              <lod column='[Clipboard_20210406T123059].[none:State:nk]' />
              <geometry column='[Clipboard_20210406T123059].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20210406T123059].[Latitude (generated)]</rows>
        <cols>[Clipboard_20210406T123059].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tableau de bord 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='in (ElectionsPresidentielleUS)' name='federated.10opwvp1txkvtb1a2867r1v9t9rk' />
      </datasources>
      <datasource-dependencies datasource='federated.10opwvp1txkvtb1a2867r1v9t9rk'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='7' param='horz' w='99074' x='463' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='5' w='90046' x='463' y='885'>
              <zone h='98230' id='3' name='tpViz1.1' w='44821' x='463' y='885'>
              </zone>
              <zone h='98230' id='9' name='totalRDVotes' w='45225' x='45284' y='885'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='156' h='98230' id='6' is-fixed='true' param='vert' w='9028' x='90509' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9513' id='8' name='tpViz1.1' pane-specification-id='0' param='[federated.10opwvp1txkvtb1a2867r1v9t9rk].[none:State_Winner:nk]' w='9028' x='90509' y='885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='88717' id='10' name='totalRDVotes' param='[federated.10opwvp1txkvtb1a2867r1v9t9rk].[none:State:nk]' w='9028' x='90509' y='10398'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33296' id='11' name='tpviz1.3' w='33333' x='7060' y='96681' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6748' id='12' name='tpviz1.3' param='[federated.10opwvp1txkvtb1a2867r1v9t9rk].[none:Year:qk]' show-domain='false' show-null-ctrls='false' w='9259' x='62500' y='76327' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8407' id='13' name='tpviz1.3' pane-specification-id='0' param='[federated.10opwvp1txkvtb1a2867r1v9t9rk].[sum:RD_Difference (bin):qk]' w='8102' x='63368' y='77987' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
